# Spark

./: .gitignore  package-lock.json  package.json  structure.txt
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Configurations/: OpenAiConfig.cs
WebApi/WebApi/Controllers/: AuthenticationController.cs  OpenAiController.cs  ProjectsController.cs  TechTrend.cs
WebApi/WebApi/Data/: ApplicationUser.cs
WebApi/WebApi/Helpers/: QueryObject.cs
WebApi/WebApi/Migrations/: 20240613122123_InitialCreate.Designer.cs  20240613122123_InitialCreate.cs  20240613122833_RenameIdToUserId.Designer.cs  20240613122833_RenameIdToUserId.cs  20240613140057_RenameIdToProjectId.Designer.cs  20240613140057_RenameIdToProjectId.cs  20240613161755_AddUserProjectRelationship.Designer.cs  20240613161755_AddUserProjectRelationship.cs  20240803125928_AddTechTrendsTable.Designer.cs  20240803125928_AddTechTrendsTable.cs  SparkdbContextModelSnapshot.cs
WebApi/WebApi/Models/: Login.cs  OpenAi.cs  Project.cs  ProjectComparisonDto.cs  ProjectDto.cs  Register.cs  SparkdbContext.cs  TechTrend.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/RequestHelpers/: AutoMapperProfile.cs
WebApi/WebApi/Services/: FileStorageService.cs  IOpenAiService.cs  OpenAiService.cs  TechnologyStackService.cs  TokenService.cs
public/: index.html
src/: App.css  App.js  Layout.js  index.js
src/components/common/: AddressForm.js  AdvFilters.js  AppCheckbox.js  AppTextInput.js  CheckoutPage.js  (+6 more)
src/services/: AuthContext.js  ProtectedRoute.js  api.js
src/utils/: CustomSnackbar.js  LoadingBar.js  Theme.js
(+19 files in other folders)
